{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UVDLkqClyGKJDdMH1tynI",
      "type": "rectangle",
      "x": 373.7769670921688,
      "y": 159.7391213642648,
      "width": 123,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 592504969,
      "version": 279,
      "versionNonce": 1833049897,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t8n6t8YVO9oBfoHTjaOT6"
        },
        {
          "id": "L5mtqzzkeM9TdxWJ1u5RN",
          "type": "arrow"
        }
      ],
      "updated": 1707946815897,
      "link": null,
      "locked": false
    },
    {
      "id": "t8n6t8YVO9oBfoHTjaOT6",
      "type": "text",
      "x": 390.8570223289852,
      "y": 164.7391213642648,
      "width": 88.83988952636719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1151123271,
      "version": 183,
      "versionNonce": 382829543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707946815897,
      "link": null,
      "locked": false,
      "text": "device \nsimulator",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "UVDLkqClyGKJDdMH1tynI",
      "originalText": "device simulator",
      "lineHeight": 1.25
    },
    {
      "id": "3YCukByEKvRX3xu2g2j6B",
      "type": "rectangle",
      "x": 560.1727200888931,
      "y": 172,
      "width": 118,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1339354535,
      "version": 132,
      "versionNonce": 289482985,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xeJveZ8rrK8CYFHAinONI"
        },
        {
          "id": "L5mtqzzkeM9TdxWJ1u5RN",
          "type": "arrow"
        }
      ],
      "updated": 1707946815897,
      "link": null,
      "locked": false
    },
    {
      "id": "xeJveZ8rrK8CYFHAinONI",
      "type": "text",
      "x": 588.3827420615494,
      "y": 189.5,
      "width": 61.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1958985769,
      "version": 48,
      "versionNonce": 2104555047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707946815897,
      "link": null,
      "locked": false,
      "text": "MQTT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3YCukByEKvRX3xu2g2j6B",
      "originalText": "MQTT",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 2019400007,
      "isDeleted": false,
      "id": "Olmrr7W5EJHRuYgIGvSn1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717,
      "y": 172.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 60,
      "seed": 1448601223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kJ39MdfyVd_4cCaVMC99C"
        },
        {
          "id": "hWcQXTreR4QgV18h6-zlT",
          "type": "arrow"
        }
      ],
      "updated": 1707946815897,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 2027471529,
      "isDeleted": false,
      "id": "kJ39MdfyVd_4cCaVMC99C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.7600326538086,
      "y": 190,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.47993469238281,
      "height": 25,
      "seed": 197623207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707946815897,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bridge",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Olmrr7W5EJHRuYgIGvSn1",
      "originalText": "bridge",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 805886055,
      "isDeleted": false,
      "id": "OA8_Ontj83izCz7mGWhgS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885,
      "y": 171.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 118,
      "height": 60,
      "seed": 427241671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EZGHu18aQdVg-s_QKdeYf"
        },
        {
          "id": "hWcQXTreR4QgV18h6-zlT",
          "type": "arrow"
        },
        {
          "id": "D1PgLbQcNhdVMBNQ04yk8",
          "type": "arrow"
        }
      ],
      "updated": 1707946815897,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1406961033,
      "isDeleted": false,
      "id": "EZGHu18aQdVg-s_QKdeYf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.8400497436523,
      "y": 189,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 92.31990051269531,
      "height": 25,
      "seed": 956530663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707946815897,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RabbitMQ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OA8_Ontj83izCz7mGWhgS",
      "originalText": "RabbitMQ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 1245655943,
      "isDeleted": false,
      "id": "7aA5D6Q6LCJf8OZu1fJii",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.25,
      "y": 172.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 60,
      "seed": 2084781639,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lJMVrWhCPHVXacCKH9qYu"
        },
        {
          "id": "D1PgLbQcNhdVMBNQ04yk8",
          "type": "arrow"
        },
        {
          "id": "JGjPx4A7axFVvF01y5xDh",
          "type": "arrow"
        }
      ],
      "updated": 1707946815897,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1663364201,
      "isDeleted": false,
      "id": "lJMVrWhCPHVXacCKH9qYu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.170051574707,
      "y": 189.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.15989685058594,
      "height": 25,
      "seed": 1374805351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707946815897,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "historian",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7aA5D6Q6LCJf8OZu1fJii",
      "originalText": "historian",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 2134715047,
      "isDeleted": false,
      "id": "-6MXpXURkUqL_nWb3504a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.25,
      "y": 171.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 118,
      "height": 60,
      "seed": 851417223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v6fqbCXGsv4muJpDSRoWr"
        },
        {
          "id": "JGjPx4A7axFVvF01y5xDh",
          "type": "arrow"
        }
      ],
      "updated": 1707946815897,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 2122151753,
      "isDeleted": false,
      "id": "v6fqbCXGsv4muJpDSRoWr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.3200607299805,
      "y": 188.75,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 95.85987854003906,
      "height": 25,
      "seed": 610856871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707946815897,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "timeseries",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-6MXpXURkUqL_nWb3504a",
      "originalText": "timeseries",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "L5mtqzzkeM9TdxWJ1u5RN",
      "type": "arrow",
      "x": 502.0793529648322,
      "y": 196.49599635108726,
      "width": 45.518433574528444,
      "height": 0.0974798661422085,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1374487879,
      "version": 177,
      "versionNonce": 1655827687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707946815897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.518433574528444,
          0.0974798661422085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UVDLkqClyGKJDdMH1tynI",
        "focus": 0.22372714916102004,
        "gap": 5.302385872663422
      },
      "endBinding": {
        "elementId": "3YCukByEKvRX3xu2g2j6B",
        "focus": 0.17437367866601702,
        "gap": 12.574933549532489
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kjQgNOnfTGf2uEsdf_x_V",
      "type": "arrow",
      "x": 689.4702695617207,
      "y": 198.49102762417547,
      "width": 25.03632053335764,
      "height": 1.0431800222232255,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 130896775,
      "version": 81,
      "versionNonce": 1264384265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707946815897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.03632053335764,
          1.0431800222232255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hWcQXTreR4QgV18h6-zlT",
      "type": "arrow",
      "x": 842.8177328285365,
      "y": 203.70692773529166,
      "width": 33.38176071114367,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1732376137,
      "version": 44,
      "versionNonce": 1607579655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707946815897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.38176071114367,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Olmrr7W5EJHRuYgIGvSn1",
        "focus": 0.04023092450972191,
        "gap": 2.817732828536464
      },
      "endBinding": {
        "elementId": "OA8_Ontj83izCz7mGWhgS",
        "focus": -0.07356425784305523,
        "gap": 8.800506460319866
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "D1PgLbQcNhdVMBNQ04yk8",
      "type": "arrow",
      "x": 1012.8560764509241,
      "y": 202.6637477130684,
      "width": 27.122680577804203,
      "height": 2.0863600444464794,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1404550857,
      "version": 49,
      "versionNonce": 155906025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707946815897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.122680577804203,
          2.0863600444464794
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OA8_Ontj83izCz7mGWhgS",
        "focus": -0.11966003603793968,
        "gap": 9.856076450924093
      },
      "endBinding": {
        "elementId": "7aA5D6Q6LCJf8OZu1fJii",
        "focus": -0.21765812584488423,
        "gap": 4.271242971271704
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JGjPx4A7axFVvF01y5xDh",
      "type": "arrow",
      "x": 1172.4626198510794,
      "y": 208.92282784640784,
      "width": 34.42494073336684,
      "height": 5.215900111116184,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1457592745,
      "version": 49,
      "versionNonce": 957030183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707946815897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.42494073336684,
          -5.215900111116184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7aA5D6Q6LCJf8OZu1fJii",
        "focus": 0.42679492731164187,
        "gap": 5.212619851079353
      },
      "endBinding": {
        "elementId": "-6MXpXURkUqL_nWb3504a",
        "focus": 0.18734130880400324,
        "gap": 5.362439415553808
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 1892328007,
      "isDeleted": false,
      "id": "shAfgy0r4XpUiGCgOhXxJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.173218984563,
      "y": 280.0166009189247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 60,
      "seed": 495605929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gCeeakZfEr48SMiFqZXax"
        }
      ],
      "updated": 1707946815897,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1348258217,
      "isDeleted": false,
      "id": "gCeeakZfEr48SMiFqZXax",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.8832409572192,
      "y": 297.5166009189247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.5799560546875,
      "height": 25,
      "seed": 1508596617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707946815897,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "api",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shAfgy0r4XpUiGCgOhXxJ",
      "originalText": "api",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Q-d0POKpSN6WQC3oh3zSi",
      "type": "arrow",
      "x": 1271.0368088671398,
      "y": 270.47044915757874,
      "width": 6.591025293557777,
      "height": 31.636921409076734,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2003635879,
      "version": 134,
      "versionNonce": 132956519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707946815897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.591025293557777,
          -31.636921409076734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IFDJ-w2QodUiPm-WonxAT",
      "type": "text",
      "x": 1838.9331190028674,
      "y": 187.01649476006298,
      "width": 519.7681274414062,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 439403111,
      "version": 324,
      "versionNonce": 1262988425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707946815897,
      "link": null,
      "locked": false,
      "text": "API gRPC\nA api deve buscar os dados \ne o status do sensor.",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 122,
      "containerId": null,
      "originalText": "API gRPC\nA api deve buscar os dados \ne o status do sensor.",
      "lineHeight": 1.25
    },
    {
      "id": "R63lVKZAYCmiMveV0mil8",
      "type": "text",
      "x": 634.9960071971092,
      "y": 607.3597349182646,
      "width": 241.3330535888672,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1555397255,
      "version": 134,
      "versionNonce": 814953321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707946815897,
      "link": null,
      "locked": false,
      "text": "Services\n 1 = Temperature\n 2 = Humidity",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 95,
      "containerId": null,
      "originalText": "Services\n 1 = Temperature\n 2 = Humidity",
      "lineHeight": 1.25
    },
    {
      "id": "X6-f3HI4hl8crCWuTkZyL",
      "type": "text",
      "x": 1829.4787619299864,
      "y": 290.14273561189464,
      "width": 600.0985717773438,
      "height": 1085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1096774633,
      "version": 1011,
      "versionNonce": 1006293927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707946815897,
      "link": null,
      "locked": false,
      "text": "\n\nListAllServices()\nListAllServicesInInterval(interval)\n\n\n[\n    {\n        \"device\": \"0001\",\n        \"services\": [\n            {\n                \"service\": \"temperature\",\n                \"data\": [\n                    {\n                        \"time\": 1707944966,\n                        \"value\": 14.321\n                    }\n                ]\n            },\n            {\n                \"service\": \"humidity\",\n                \"data\": [\n                    {\n                        \"time\": 1707944966,\n                        \"value\": 14.321\n                    }\n                ]\n            }\n        ]\n    }\n]",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 1075,
      "containerId": null,
      "originalText": "\n\nListAllServices()\nListAllServicesInInterval(interval)\n\n\n[\n    {\n        \"device\": \"0001\",\n        \"services\": [\n            {\n                \"service\": \"temperature\",\n                \"data\": [\n                    {\n                        \"time\": 1707944966,\n                        \"value\": 14.321\n                    }\n                ]\n            },\n            {\n                \"service\": \"humidity\",\n                \"data\": [\n                    {\n                        \"time\": 1707944966,\n                        \"value\": 14.321\n                    }\n                ]\n            }\n        ]\n    }\n]",
      "lineHeight": 1.25
    },
    {
      "id": "fFfED7zi77ncZbjenf4xr",
      "type": "text",
      "x": 629.6255082432069,
      "y": 750.5730403556628,
      "width": 273.70111083984375,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1050732167,
      "version": 185,
      "versionNonce": 1980378409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707946815897,
      "link": null,
      "locked": false,
      "text": "DeviceStatus\n - Bateria\n - Temperatura\n - Intensidade sinal",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 130,
      "containerId": null,
      "originalText": "DeviceStatus\n - Bateria\n - Temperatura\n - Intensidade sinal",
      "lineHeight": 1.25
    },
    {
      "id": "L_qV9oJOhClWHzxYrVK2Q",
      "type": "text",
      "x": 725.3022807013999,
      "y": 1396.0610495132141,
      "width": 294.477294921875,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 686149511,
      "version": 245,
      "versionNonce": 1759073767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707946815897,
      "link": null,
      "locked": false,
      "text": "Data\n{\n    value: double,\n    time: Timestamp,\n    serviceType: 1 | 2\n    device: String\n}",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 235,
      "containerId": null,
      "originalText": "Data\n{\n    value: double,\n    time: Timestamp,\n    serviceType: 1 | 2\n    device: String\n}",
      "lineHeight": 1.25
    },
    {
      "id": "MEy9A1EMdgOPAudfTWwCH",
      "type": "text",
      "x": 2524.788164701458,
      "y": 360.82895081133154,
      "width": 835.74755859375,
      "height": 1050,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 509325897,
      "version": 496,
      "versionNonce": 1596195079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707946815897,
      "link": null,
      "locked": false,
      "text": "GetAllServicesFromDevice(device)\nGetAllServicesFromDeviceInInterval(device, interval)\nGetServicesFromDevice(device, services[])\nGetServicesFromDeviceInInterval(device, interval, services[])\n\n\n{\n    \"device\": \"0001\",\n    \"services\": [\n        {\n            \"service\": \"temperature\",\n            \"data\": [\n                {\n                    \"time\": 1707944966,\n                    \"value\": 14.321\n                }\n            ]\n        },\n        {\n            \"service\": \"humidity\",\n            \"data\": [\n                {\n                    \"time\": 1707944966,\n                    \"value\": 14.321\n                }\n            ]\n        }\n    ]\n}\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 1040,
      "containerId": null,
      "originalText": "GetAllServicesFromDevice(device)\nGetAllServicesFromDeviceInInterval(device, interval)\nGetServicesFromDevice(device, services[])\nGetServicesFromDeviceInInterval(device, interval, services[])\n\n\n{\n    \"device\": \"0001\",\n    \"services\": [\n        {\n            \"service\": \"temperature\",\n            \"data\": [\n                {\n                    \"time\": 1707944966,\n                    \"value\": 14.321\n                }\n            ]\n        },\n        {\n            \"service\": \"humidity\",\n            \"data\": [\n                {\n                    \"time\": 1707944966,\n                    \"value\": 14.321\n                }\n            ]\n        }\n    ]\n}\n",
      "lineHeight": 1.25
    },
    {
      "id": "KQTUgbbeAvymwCsuyo7mm",
      "type": "text",
      "x": 3655.023609754382,
      "y": 384.5405010249427,
      "width": 469.281982421875,
      "height": 700,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 582360713,
      "version": 621,
      "versionNonce": 616100297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707946815897,
      "link": null,
      "locked": false,
      "text": "ListAllLastStatus()\n\n[\n    {\n        \"device\": \"0001¨1,\n        \"time\": 01/02/03,\n        \"batteryVoltage\": 1.5,\n        \"signal\": 10\n    },\n]\n\nGetLastStatusFromDevice(device)\n\n{\n    \"device\": \"0001¨1,\n    \"time\": 01/02/03,\n    \"batteryVoltage\": 1.5,\n    \"signal\": 10\n},\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 690,
      "containerId": null,
      "originalText": "ListAllLastStatus()\n\n[\n    {\n        \"device\": \"0001¨1,\n        \"time\": 01/02/03,\n        \"batteryVoltage\": 1.5,\n        \"signal\": 10\n    },\n]\n\nGetLastStatusFromDevice(device)\n\n{\n    \"device\": \"0001¨1,\n    \"time\": 01/02/03,\n    \"batteryVoltage\": 1.5,\n    \"signal\": 10\n},\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 702,
      "versionNonce": 1423878983,
      "isDeleted": false,
      "id": "vnD-wvbsB-oBXFvRlY4Mo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4355.150373297176,
      "y": 371.3277880425584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 577.1383666992188,
      "height": 1015,
      "seed": 416233961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707946815897,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ListAllStatusFromDevice(device)\nListAllStatusFromDeviceInInterval(device)\n\n{\n    \"device\": \"0001¨1,\n    \"status\": [\n        {\n            \"time\": 01/02/03,\n            \"batteryVoltage\": 1.5,\n            \"signal\": 10\n        },   \n    ]\n}\n\nListAllStatus()\nListAllStatusInInterval(interval)\n\n[\n    {\n        \"device\": \"0001¨1,\n        \"status\": [\n            {\n                \"time\": 01/02/03,\n                \"batteryVoltage\": 1.5,\n                \"signal\": 10\n            },   \n        ]\n    },\n]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ListAllStatusFromDevice(device)\nListAllStatusFromDeviceInInterval(device)\n\n{\n    \"device\": \"0001¨1,\n    \"status\": [\n        {\n            \"time\": 01/02/03,\n            \"batteryVoltage\": 1.5,\n            \"signal\": 10\n        },   \n    ]\n}\n\nListAllStatus()\nListAllStatusInInterval(interval)\n\n[\n    {\n        \"device\": \"0001¨1,\n        \"status\": [\n            {\n                \"time\": 01/02/03,\n                \"batteryVoltage\": 1.5,\n                \"signal\": 10\n            },   \n        ]\n    },\n]",
      "lineHeight": 1.25,
      "baseline": 1005
    },
    {
      "id": "yy_vtydGt-J7OTHG5r6eg",
      "type": "rectangle",
      "x": 1806.8904955393068,
      "y": 160.20250326215535,
      "width": 3196.5738812600002,
      "height": 1279.8905283940437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 396971337,
      "version": 431,
      "versionNonce": 1848234153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1707946815897,
      "link": null,
      "locked": false
    },
    {
      "id": "1ZhF2T2K6OYWk8zKuaDoX",
      "type": "text",
      "x": 1821.6319243247544,
      "y": 1537.6040967578597,
      "width": 402.585693359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1319117639,
      "version": 47,
      "versionNonce": 1474024329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707946815897,
      "link": null,
      "locked": false,
      "text": "Timeseries - Banco de dados",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Timeseries - Banco de dados",
      "lineHeight": 1.25
    },
    {
      "id": "PM3KGAwT2QRRl86eJnYYM",
      "type": "text",
      "x": 1823.4220906427222,
      "y": 1596.6795852507864,
      "width": 296.5772705078125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1615050569,
      "version": 169,
      "versionNonce": 52675975,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2ajBHyhb3Wk3uyE_21PyE",
          "type": "arrow"
        }
      ],
      "updated": 1707946815897,
      "link": null,
      "locked": false,
      "text": "Service\n    - time: 123123010\n    - type: 1 | 2\n    - value: 15.23\n    - device: \"0001\"",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 165,
      "containerId": null,
      "originalText": "Service\n    - time: 123123010\n    - type: 1 | 2\n    - value: 15.23\n    - device: \"0001\"",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 101349993,
      "isDeleted": false,
      "id": "mJ235HAILPtwxWgU_5mxP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2185.1921597085243,
      "y": 1591.0825242344224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 341.0694580078125,
      "height": 175,
      "seed": 430095879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707946815897,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Status\n    - time: 123123010\n    - batteryVoltage: 1.5\n    - signal: 10\n    - device: \"0001\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status\n    - time: 123123010\n    - batteryVoltage: 1.5\n    - signal: 10\n    - device: \"0001\"",
      "lineHeight": 1.25,
      "baseline": 165
    },
    {
      "id": "8i2zdisb-FWr4NlSz5mPp",
      "type": "text",
      "x": 2119.2428745463044,
      "y": 1821.2462313441092,
      "width": 103.76841735839844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 760401033,
      "version": 186,
      "versionNonce": 297761959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707946815897,
      "link": null,
      "locked": false,
      "text": "Colunas",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Colunas",
      "lineHeight": 1.25
    },
    {
      "id": "2ajBHyhb3Wk3uyE_21PyE",
      "type": "arrow",
      "x": 2093.5978033590673,
      "y": 1837.4012837058456,
      "width": 39.38365899528458,
      "height": 34.01316004138198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1001823113,
      "version": 40,
      "versionNonce": 159466825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707946815897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.38365899528458,
          -34.01316004138198
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "PM3KGAwT2QRRl86eJnYYM",
        "focus": 0.22246208499421796,
        "gap": 31.70853841367716
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jrux6fzYVK32eNg9zfO0U",
      "type": "arrow",
      "x": 2251.088075145606,
      "y": 1831.556526419039,
      "width": 18.63482842904523,
      "height": 29.116919420383965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 843562727,
      "version": 12,
      "versionNonce": 1278721993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707946818160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.63482842904523,
          -29.116919420383965
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LFk3LQDX9C86udcZ_u5vp",
      "type": "rectangle",
      "x": 1801.7732353122294,
      "y": 1523.991442877663,
      "width": 730.8377959673596,
      "height": 340.2842647890352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1816296551,
      "version": 59,
      "versionNonce": 149188007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707946828233,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}